{
  "_version": "1.49.0",
  "sap.app": {
    "id": "com.proy.project",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.0",
      "toolsId": "9c0d042f-6d12-4294-bf9c-6afb4c04c2a4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.proy.project.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "type": "View",
        "async": true,
        "viewPath": "com.proy.project.view",
        "controlAggregation": "pages",
        "controlId": "fcl",
        "transition": "slide",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "list",
          "pattern": ":layout:",
          "target": ["list"]
        },
        {
          "name": "detail",
          "pattern": "detail/{order}",
          "target": ["list", "detail"]
        }
      ],
      "targets": {
        "list": {
          "controlAggregation": "beginColumnPages",
          "viewId": "List",
          "viewName": "List"
        },
        "detail": {
          "controlAggregation": "midColumnPages",
          "viewId": "Detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "com.proy.project.view.FlexColumn",
      "type": "XML",
      "async": true,
      "id": "fcl"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "com.proy"
  }
}
